<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Banking Landing</title>
        <link rel="stylesheet" href="style.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
            rel="stylesheet" />
        <script src="index.js"></script>
        <script src="api.js"></script>
    </head>

    <body onload="init()">
        <img style="height: 30px" src="menu.png" alt="menu-img" />
        <img style="height: 30px" src="logo-techcombank.svg" alt="tech-img" />

        <div style="text-align: center">
            <p id="exist-key"></p>
        </div>

        <form
            action
            class="container"
            id="transfer-form"
            onsubmit="return
      validateForm()">


            <p class="title">Transfer to other banks</p>
            <div class="item">
                <label for="banks" class="title-item">Beneficiary bank</label>
                <div style="width: 60%">
                    <select name="bankId" id="banks" class="input"></select>
                </div>
            </div>
            <div class="item">
                <label for="accountNumber" class="title-item">Account number</label>
                <div style="width: 60%">
                    <input
                        type="text"
                        id="accountNumber"
                        class="input"
                        pattern="[0-9]*" 
                        oninput="formatAccountNumber()" />
                </div>
            </div>
            
            <div class="item">
                <label for="accountName">Beneficiary name</label>
                <div style="width: 60%">
                    <input
                        type="text"
                        id="accountName"
                        class="input" />
                </div>
            </div>
            <div class="item">
                <label for="Amount">Amount</label>
                <div style="width: 60%">
                    <input
                        style="box-sizing: border-box"
                        type="text"
                        id="Amount"
                        class="input"
                        oninput="formatAmount()" />
                </div>
            </div>
            <div class="item">
                <label for="message">Message</label>
            </div>
            <div>
                <textarea rows="4" cols="50" id="message" class="input"></textarea>
            </div>

            <button
                class="button"
                type="button"
                id="confirm-btn"
                style="line-height: 40px; margin-top: 30px;"
                onclick="submitTransfer()">
                Confirm
            </button>

            <p id="error"></p>
        </form>

        <div id="container-loading">
            <img src="loading.gif" alt class="loading" />
        </div>

        <div
            class="bill-container"
            id="bill"
            style="display: none; background: url(back.svg); background-repeat: no-repeat;
      background-color: rgb(255, 254, 235, 0.8);">
            <bb-icon-ui name="transfer-success" class="mb-4">
                <img src="transfer-success.svg" /></bb-icon-ui><br />
            <img style="height: 100%" src="logo-techcombank.svg" alt="tech-img" />
            <h2>
                Chuyển thành công <br /> tới
                <strong><span id="bill-name"></span></strong> <br />
                VND <span id="bill-amount"></span>
            </h2>
            <p>
                Thông tin chi tiết <br />
                <strong><span id="bill-bank"></span> <br />
                    <span id="bill-account"></span></strong>
            </p>

            <p>
                Lời nhắn <br />
                <strong><span id="bill-message"></span></strong>
            </p>

            <p>
                Ngày thực hiện<br />
                <strong><span id="bill-transaction-time"></span></strong>
            </p>
            <p>
                Mã giao dịch<br /><strong><span style="letter-spacing: 1px"
                        id="bill-code"></span></strong>
            </p>
            <br /><br />
            <div class="button-group"
                style="display: flex; justify-content: space-between; align-items: center;">
                <img class="share-logo" src="share-logo.png"
                    style="height: 40px; width: 40px;" alt="Share">
                <button class="button" style="margin-left: 15px;">
                    <a href="https://techcombank.com/"
                        style="color: white; text-decoration: none; line-height: 40px">
                        Done
                    </a>
                </button>
            </div>

        </div>

        <script>

      const time = Math.floor(Math.random() * (5000 - 2750 + 1)) + 2750;
      const confirmBtn = document.querySelector('#confirm-btn');
      const loadingContainer = document.querySelector('#container-loading');

      confirmBtn.addEventListener('click', (event) => {
        event.preventDefault();
        loadingContainer.style.display = 'flex';

        setTimeout(() => {
          loadingContainer.style.display = 'none';
        }, time);
        
      });


      function submitTransfer() {
        var form = document.getElementById("transfer-form");
        form.style.display = "none";

        setTimeout(function () {
          var bill = document.getElementById("bill");
          bill.style.display = "block";

          var transactionTime = new Date().toLocaleString();
          document.getElementById("bill-transaction-time").textContent =
            transactionTime;

          displayBill();
        }, time + 100);

        return false;
      }

      function formatAmount() {
        var input = document.getElementById("Amount");
        var value = input.value;
        var numericValue = value.replace(/\D/g, "");
        var formattedValue = Number(numericValue).toLocaleString();
        input.value = formattedValue;
      }

      function displayBill() {
        // Get the form values
        var code = generateCode(14);
        var bank = document.getElementById("banks").value;
        var account = document.getElementById("accountNumber").value;
        var name = document.getElementById("accountName").value;
        var amount = document.getElementById("Amount").value;
        var message = document.getElementById("message").value;

        if (bank == "970415")
          bank =
            "Ngân hàng TMCP Công Thương Việt Nam (Vietinbank)";
        else if (bank == "970400")
          bank = "Ngân hàng TMCP Sài Gòn Công Thương (SAIGONBANK)";
        else if (bank == "970403")
          bank = "Ngân hàng TMCP Sài Gòn Thương Tín (Sacombank)";
        else if (bank == "970405")
          bank =
            "Ngân hàng TMCP Nông Nghiệp và Phát triển nông thôn Việt Nam (Agribank)";
        else if (bank == "970406")
          bank = "DONG A Joint- Stock Commercial Bank (DongABank)";
        else if (bank == "970407")
          bank =
            "Ngân hàng TMCP Kỹ Thương Việt Nam (Techcombank)";
        else if (bank == "970408")
          bank = "Global Petro Sole Member Limited Commercial Bank (GPbank)";
        else if (bank == "970414")
          bank =
            "Ocean Commercial One Member Limited Liability Bank (OceanBank)";
        else if (bank == "970416")
          bank = "Ngân hàng TMCP Á Châu (ACB)";
        else if (bank == "970418")
          bank =
            "Ngân hàng TMCP Đầu Tư Phát Triển Việt Nam (BIDV)";
        else if (bank == "970422")
          bank = "Ngân hàng Quân đội (MB)";
        else if (bank == "970448")
          bank = "Ngân hàng TMCP Phương Đông (OCB)";
        else if (bank == "970436"){
            bank = "Ngân hàng Ngoại thương Việt Nam (Vietcombank)";
        }

        else if (bank == "970423")
          bank = "Ngân hàng Tiên Phong (TP Bank)";
        else if (bank == "970432") bank = "Ngân hàng TMCP Việt Nam Thịnh Vượng (VPBank)";
        else if (bank ="970428")
          bank = "Ngân hàng TMCP Nam Á (NamABank)"


        if (message == "") message = "Chuyen khoan";

        // Update the bill values
        document.getElementById("bill-bank").textContent = bank;
        document.getElementById("bill-account").textContent = account;
        document.getElementById("bill-name").textContent = name;
        document.getElementById("bill-amount").textContent = amount;
        document.getElementById("bill-message").textContent = message;
        document.getElementById("bill-code").textContent = "FT" + code;

        // Show the bill
        document.getElementById("bill").style.display = "block";

        // Hide the form
        document.getElementById("transfer-form").style.display = "none";
      }

      function generateCode(length) {
        var characters = "0123456789";
        var code = "";
        for (var i = 0; i < length; i++) {
          var randomIndex = Math.floor(Math.random() * characters.length);
          code += characters.charAt(randomIndex);
        }
        return code;
      }
  
    function formatAccountNumber() {
        var input = document.getElementById("accountNumber");
        var value = input.value;

        // Remove non-numeric characters
        var numericValue = value.replace(/\D/g, "");

        // Update the input value
        input.value = numericValue;
    }

    </script>
    </body>
</html>